TURSO_DATABASE_URL=libsql://xxx.turso.io
TURSO_AUTH_TOKEN=your_token_here

# Bunny Storage (pour rotation d'images)
BUNNY_STORAGE_API_KEY=your_bunny_storage_key
BUNNY_STORAGE_ZONE=onlymatt-public
BUNNY_SUBSCRIPTION_FOLDER=subscription
